{
  "name": "dul-sal-lim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test",
    "mock": "node tools/mock-server.mjs dist 4180",
    "test:browser": "node tests-browser/run.mjs",
    "check": "npm test && npx vite build && npm run build:mock && npm run test:browser",
    "build:mock": "node tools/build-for-mock.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "playwright": "^1.62.1",
    "postcss": "^8.5.25",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0"
  }
}
