{
  "name": "둘살림 · 우리 둘의 가계부",
  "short_name": "둘살림",
  "description": "부부가 함께 기록하는 간단한 지출 가계부",
  "lang": "ko-KR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#f7f3eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
